* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

@font-face {
    font-family: latoFont;
    src: url(./fonts/lato/lato-regular.ttf);
}

@font-face {
    font-family: roboto;
    src: url(https://fonts.googleapis.com/css2?family=Roboto&display=swap);
}

body {
    margin: 0;
    font-family: latoFont, sans-serif;
    font-weight: 400;
    animation: fadeInAnimation ease 1s;
    animation-iteration-count: 1;
    animation-fill-mode: forwards;
    width: 100vw;
    background: url(./images/principal/article/4040.jpg);
    position: relative;
    padding-bottom: 45px;
}

@keyframes fadeInAnimation {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

header {
    background-color: #a79c39;
    height: 180px;

}

header::after {
    content: '';
    display: table;
    clear: both;
}

.header1 {
    width: 100%;
    margin: 0 auto;
}

.logo {
    position: absolute;
    height: 150px;
    padding: 10px;
    margin-left: 230px;
    margin-top: 10px;
}

.logo:hover {
    transform: scale(1.25);
}

.redes:hover {
    transform: scale(1.25);
}

.nav_header {

    padding-top: 30px;
    margin-left: 29%;
}

.nav_header_ul {
    margin-top: 10px;
    margin-left: -30px;
    list-style: none;
}

.nav_header_li {
    display: inline-block;
    margin-left: 70px;
    padding-top: 25px;
    position: relative;

}

.navbar {
    color: #444;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 22px;
    text-align: center;

}

.navbar:hover {
    color: #000;
}

.navbar::before {
    content: "";
    display: block;
    height: 5px;
    background-color: #444;

    top: 0;
    width: 0%;
    transition: all ease-in-out 250ms;
}

.navbar:hover::before {
    width: 100%;
}

.header {
    height: 20px;
}


.selector_redes {
    list-style: none;
    display: inline-flex;
    float: right;
    margin: 15px 25px 0 0;
}

.redes {
    margin-left: 10px;
}

.principal {
    width: 100%;
    background: url(./images/principal/article/4040.jpg);

}

.burger_principal {
    margin-left: 150px;
    display: block;
}



.locales {
    width: 50%;

    display: inline-block;
    vertical-align: top;
}

.col_locales {
    width: 60%;
    height: auto;
    display: block;
    position: relative;
    margin: 50px auto;
    left: 0;
    right: 0;
    text-align: left;
    font-family: lato-font;
}

.col_tit {
    font-family: roboto;
    font-size: 30px;
    text-align: left;
    width: 100%;
    height: auto;

    margin-bottom: 3px;
}

.sucursales {
    display: block;
    margin: 20px 0;
    height: 360px;
}

.col_bajada {
    font-family: roboto;
}

.col_sucursales {
    margin-top: 20px;
    margin-left: 10px;

}

.lista_sucursales {
    list-style: disc;
}

.sucursal {
    font-family: roboto;
    text-transform: uppercase;

}

.map {
    display: inline-block;

}

.footer {
    position: absolute;
    width: 100%;
    height: 180px;
    background-color: #a79c39;


}

.logo_footer {
    position: absolute;
    height: 150px;
    padding: 10px;
    margin-left: 210px;
    margin-top: 10px;
}

.logo_footer:hover {
    transform: scale(1.25);
}

.nav_footer {
    float: initial;
    padding-top: 20px;
    margin-left: 25%;

}

.nav_footer_ul {
    margin-top: 40px;
    margin-right: 80px;
    list-style: none;
}

.footer_li {
    display: inline-block;
    margin-left: 70px;
    padding-top: 25px;
    position: relative;
    font-family: lato-font;
    font-size: 18px;

}

.footer_a {
    color: #444;
    text-decoration: none;
    text-transform: uppercase;

    text-align: center;
}

.footer_a:hover {
    color: #000;
}

.container2 {
    background-color: #666;
    max-width: 1200px;
    margin: 0 auto;
    padding: 1.5em;
}

.menu {
    font-family: "Inter", sans-serif;
    font-size: 14px;
}

.menu-group-heading {
    margin: 0;
    padding-bottom: 1em;
    border-bottom: 2px solid #ccc;
}

.menu-group {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1.5em;
    padding: 1.5em 0;
}

.menu-item {
    display: flex;
}

.menu-item-image {
    width: 80px;
    height: 80px;
    flex-shrink: 0;
    object-fit: cover;
    margin-right: 1.5em;
}

.menu-item-text {
    flex-grow: 1;
}

.menu-item-heading {
    display: flex;
    justify-content: space-between;
    margin: 0;
}

.menu-item-name {
    margin-right: 1.5em;
}

.menu-item-description {
    line-height: 1.6;
}

@media screen and (min-width: 992px) {
    .menu {
        font-size: 16px;
    }

    .menu-group {
        grid-template-columns: repeat(2, 1fr);
    }

    .menu-item-image {
        width: 125px;
        height: 125px;
    }
}

#locales {
    margin: auto;
    width: 50%;
    padding: 10px;
}

.locales_li {
    margin-top: 15px;
}


.contacto {


    border: 2px solid #000;
    padding: 10px;
    box-sizing: border-box;
    margin: 10px;
    width: 30%;
    border-radius: 10px 10px 10px 10px;
    background-color: #ffffff;

}

#contacto {
    margin-top: 40px;
    letter-spacing: .09em;
    margin: auto;
}

.labels {
    font-family: roboto;
    font-size: 20px;
}

.trabajaTit {
    position: relative;
    font-family: 'Belgrano', serif;
    text-align: center;
    font-size: 45px;
    top: 20px;
}

.trabajaSubt {
    position: relative;
    text-align: center;
    font-family: 'Belgrano', serif;
    ;
    font-size: 25px;
    top: 15px;

}

.sectionTrabajaConNosotros {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
    margin-right: auto;
    margin-left: auto;
    width: 1000px;

}

.trabajaConNosotros {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    width: 100%;
    height: 100%;

}

.sobre_nosotros {
    display: flex;
    flex-direction: column;
}

#nosotros_tit {
    font-size: 50px;
    text-align: center;
    text-transform: uppercase;
}

.nosotros_text {
    line-height: 30px;
    margin: 20px;
    text-align: justify;
}











/* BODY INDEX GRID */

.full_container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, auto);
    grid-template-areas:
        "header2 header2 header2 header2"
        "article2 article2 article2 article2"
        "localesmap localesmap localesmap localesmap"
        "footer2 footer2 footer2 footer2";

}


.article2 {
    grid-area: article2;
}

.localesmap {
    grid-area: localesmap;
}

.footer2 {
    grid-area: footer2;
}

.header2 {
    grid-area: header2;
}

.logo_mobile {
    grid-area: logo_mobile;
}

.nav_mobile {
    grid-area: nav_mobile;
}

.nav_footer_mobile {
    grid-area: nav_footer_mobile;
}

@media screen and (max-width: 480px) {
    
    body {
        height: 100vw;
        overflow: hidden;
        margin: 0;
        font-family: latoFont, sans-serif;
        font-weight: 400;
        animation: fadeInAnimation ease 1s;
        animation-iteration-count: 1;
        animation-fill-mode: forwards;
        background: url(./images/principal/article/4040.jpg);
        position: relative;
        padding-bottom: 45px;
        width: 100vw;
        min-height:100vh;
        display:flex; 
        flex-direction:column; 
        justify-content:space-between;
    }
     
    header2 {
        width: 100vw;
        background-color: #a79c39;
        display: grid;
        grid-template-columns: 2;
        grid-template-rows: 2;
        grid-template-areas: 
        "nav_mobile nav_mobile"
        "logo_mobile logo_mobile";
    
    }
    
    main {
        width: 100vw;
    }

    .full_container {
        width: 100vw;
    }


    .nav_header {
        margin: 0%;
        padding: 0;
        width: 100vw;
    }
    
    .nav_header_ul {
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-evenly;
        row-gap: 5px;
        width: 100vw;
    }

    .nav_header_li {
        margin: 0%;
        padding: 0%;
    }

    .nav_header_li a {
        font-size: 1.2rem;
    }

    .div_selector_redes {
        display: none;
    }

   .header2 {
       grid-area: header2;
       width: 100vh;
    }

    .logo {
        margin: 0;
        margin-left: -28rem;
        margin-top: -2rem;
        width: 100%;
    }

    .nav_mobile {
        grid-area: nav_mobile;
        margin: 0;
        padding: 0;
    }

    .logo_mobile {
        text-align: center;
        grid-area: logo_mobile;
    }

    .contenido {
        display: grid;
        grid-template-columns: 1;
        grid-template-rows: 2;
        grid-template-areas: 
        "locales"
        "map"
        ;
    }


    .locales {
        grid-area: locales;
    }
    
    .map {
        grid-area: map;
    }

    .col_tit {
        text-align: center;
    }

    .col_bajada {
        text-align: center;
    }

    .col_sucursales {
        text-align: center;
    }
    
    




    .nav_mobile {
        height: 30px;
    }

    .nav_footer {
        display: none;
    }

    .logo_footer {
        margin-left: 130px;
    }

    .div_selector_redes {
        display: none;
    }

    .burger_principal {
        width: 100vw;
        height: auto;
        margin-top: 75px;
        margin-left: 0;
    }

   /* RESPONSIVE NOSOTROS */

   .header {
       display: none;
   }

   .header5 {
    width: 100vw;
    background-color: #a79c39;
    display: grid;
    grid-template-columns: 1;
    grid-template-rows: 2;
    grid-template-areas: 
    "nav_header"
    "logo_nosotros";
}
.nav_header {
    grid-area: nav_header;
    margin: 0;
    padding: 0;
}

.logo_nosotros {
    text-align: center;
    grid-area: logo_nosotros;
    margin: 0;
    margin-left: 27rem;
    margin-top: -1.5em;
}

#nosotros_tit {
    text-align: center;
    font-size: 2.5rem;
}

.nosotros_text {
    font-size: 1rem;
}

.logo_footer {
    margin-left: 9rem;
}

.sobre_nosotros {
    display: flex;
    word-wrap: break-word;
    overflow: scroll;






}



/* BODY NOSOTROS GRID */

.body_nosotros {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 180px 350px 180px;
    grid-template-areas:
        "header5 header5"
        "content5 content5"
        "footer5 footer5";
}

.header5 {
    grid-area: header5;
}

.content5 {
    grid-area: content5;
}

.footer5 {
    grid-area: footer5;
}





/* BODY CONTACTO GRID */

.body_contacto {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-template-areas:
        "header3 header3"
        "content3 content3"
        "footer3 footer3";
}

.header3 {
    grid-area: header3;
}

.content3 {
    grid-area: content3;
}

.footer3 {
    grid-area: footer3;
}


/*  BODY LOCALES GRID */

.body_locales {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-areas:
        "header4 header4"
        "content4 content4"
        "footer4 footer4";
}

.header4 {
    grid-area: header4;
}

.content4 {
    grid-area: content4;
}

.footer4 {
    grid-area: footer4;
}

/* BODY MENU GRID */

.body_menu {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 180px 240px 240px 180px;
    grid-template-areas:
        "header6 header6"
        "content6 content6"
        "content6 content6"
        "footer6 footer6";
}

.header6 {
    grid-area: header6;
}

.content6 {
    grid-area: content6;
}

.footer6 {
    grid-area: footer6;
}

/* BODY TRABAJA CON NOSOTROS GRID */

.body_trabaja {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 180px 200px 200px 180px;
    grid-template-areas:
        "header7 header7"
        "content7 content7"
        "content7 content7"
        "footer7 footer7";
}

.header7 {
    grid-area: header7;
}

.content7 {
    grid-area: content7;
}

.footer7 {
    grid-area: footer7;
}

